<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2014, The Linux Foundation. All rights reserved.         -->
<!--                                                                        -->
<!-- Redistribution and use in source and binary forms, with or without     -->
<!-- modification, are permitted provided that the following conditions are -->
<!-- met:                                                                   -->
<!--     * Redistributions of source code must retain the above copyright   -->
<!--       notice, this list of conditions and the following disclaimer.    -->
<!--     * Redistributions in binary form must reproduce the above          -->
<!--       copyright notice, this list of conditions and the following      -->
<!--       disclaimer in the documentation and/or other materials provided  -->
<!--       with the distribution.                                           -->
<!--     * Neither the name of The Linux Foundation nor the names of its    -->
<!--       contributors may be used to endorse or promote products derived  -->
<!--       from this software without specific prior written permission.    -->
<!--                                                                        -->
<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF   -->
<!-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT -->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS -->
<!-- BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF   -->
<!-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR        -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  -->
<!-- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN -->
<!-- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                          -->
<audio_platform_info>

	<!-- Lemon Drop Hi-Res start of mods -->

    <acdb_ids>
        <device name="SND_DEVICE_IN_PROCESSED_HEADSET_MIC" acdb_id="63"/>
        <device name="SND_DEVICE_OUT_SPEAKER" acdb_id="14"/>
        <device name="SND_DEVICE_OUT_SPEAKER_PROTECTED" acdb_id="101"/>
        <device name="SND_DEVICE_IN_PROCESSED_MIC" acdb_id="143"/>
        <device name="SND_DEVICE_IN_PROCESSED_STEREO_MIC" acdb_id="144"/>
        <device name="SND_DEVICE_IN_PROCESSED_THREE_MIC" acdb_id="145"/>
        <device name="SND_DEVICE_IN_PROCESSED_QUAD_MIC" acdb_id="146"/>
        <device name="SND_DEVICE_IN_PROCESSED_THREE_MIC" acdb_id="1110"/>
    </acdb_ids>

	<!-- Lemon Drop Hi-Res end of mods -->

	<!-- Lemon Drop Hi-Res start of mods -->

	<!-- deleting these lines will allow the DAC -->
	<!-- to output directly to headphones without -->
	<!-- going through the mixer that will downsample the audio -->

	<!-- Deleted -->
    	<!-- <bit_width_configs> -->
    	<!--     <device name="SND_DEVICE_OUT_SPEAKER" bit_width="24" /> -->
    	<!-- </bit_width_configs> -->

	<!-- Lemon Drop Hi-Res end of mods -->

	<!-- Lemon Drop Hi-Res start of mods -->

	<!-- changed 0 to 1 -->
    <native_configs>
        <feature name="NATIVE_AUDIO_44.1" codec_support="1" />
    </native_configs>
    <config_params>

	<!-- Lemon Drop Hi-Res end of mods -->

    <config_params>
        <param key="spkr_1_tz_name" value="wsatz.13"/>
        <!-- In the below value string, first parameter indicates size -->
        <!-- followed by perf lock options                             -->
        <param key="perf_lock_opts" value="2, 0x101, 0x20F"/>
    </config_params>
    <backend_names>
        <device name="SND_DEVICE_OUT_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />

	<!-- Lemon Drop Hi-Res start of mods -->

	<!-- added -->
        <device name="SND_DEVICE_LGE_OUT_BLUETOOTH_16BIT" backend="headphone" interface="SLIMBUS_7_RX" />
        <device name="SND_DEVICE_LGE_OUT_BLUETOOTH_24BIT" backend="headphone" interface="SLIMBUS_8_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_16BIT" backend="headphone" interface="SLIMBUS_9_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_16BIT_ADVANCED" backend="headphone-16bit" interface="SLIMBUS_9_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_16BIT_AUX" backend="headphone-16bit" interface="SLIMBUS_9_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT" backend="headphone" interface="SLIMBUS_10_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT_ADVANCED" backend="headphone-24bit" interface="SLIMBUS_10_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT_AUX" backend="headphone-24bit" interface="SLIMBUS_10_RX" />

	<!-- Lemon Drop Hi-Res end of mods -->

        <device name="SND_DEVICE_OUT_LINE" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_SPEAKER_AND_HEADPHONES" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_SPEAKER_AND_LINE" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_VOICE_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_VOIP_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_VOIP_HEADPHONES_ADVANCED" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_VOIP_HEADPHONES_AUX" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_LOOPBACK_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_VOICE_LINE" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_VOICE_TTY_FULL_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_OUT_VOICE_TTY_VCO_HEADPHONES" backend="headphones" interface="SLIMBUS_6_RX" />

	<!-- Lemon Drop Hi-Res start of mods -->

	<!-- Deleted -->
        <!-- <device name="SND_DEVICE_LGE_OUT_HEADPHONES_ADVANCED_44_1" backend="headphones-44.1" interface="SLIMBUS_6_RX" /> -->
        <!-- <device name="SND_DEVICE_LGE_OUT_HEADPHONES_AUX_44_1" backend="headphones-44.1" interface="SLIMBUS_6_RX" /> -->

	<!-- Lemon Drop Hi-Res end of mods -->

        <device name="SND_DEVICE_LGE_OUT_HEADPHONES_ADVANCED" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONES_AUX" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_VOICE_HEADPHONES_ADVANCED" backend="headphones" interface="SLIMBUS_6_RX" />
        <device name="SND_DEVICE_LGE_OUT_VOICE_HEADPHONES_AUX" backend="headphones" interface="SLIMBUS_6_RX" />

	<!-- Lemon Drop Hi-Res start of mods -->

	<!-- Deleted -->
        <!-- <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT" backend="headphones" interface="SLIMBUS_6_RX" /> -->
        <!-- <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT_ADVANCED" backend="headphones" interface="SLIMBUS_6_RX" /> -->
        <!-- <device name="SND_DEVICE_LGE_OUT_HEADPHONE_24BIT_AUX" backend="headphones" interface="SLIMBUS_6_RX" /> -->

	<!-- Lemon Drop Hi-Res end of mods -->

        <device name="SND_DEVICE_LGE_OUT_HEADPHONES_HIFI_DAC" backend="headphones tert-mi2s-headphones" interface="SEC_MI2S_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONES_HIFI_DAC_ADVANCED" backend="headphones tert-mi2s-headphones" interface="SEC_MI2S_RX" />
        <device name="SND_DEVICE_LGE_OUT_HEADPHONES_HIFI_DAC_AUX" backend="headphones tert-mi2s-headphones" interface="SEC_MI2S_RX" />
        <device name="SND_DEVICE_LGE_OUT_SPEAKER_AND_HEADPHONES_ADVANCED" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX"/>
        <device name="SND_DEVICE_LGE_OUT_SPEAKER_AND_HEADPHONES_AUX" backend="speaker-and-headphones" interface="SLIMBUS_0_RX-and-SLIMBUS_6_RX"/>
    </backend_names>
</audio_platform_info>

